{
    "name": "affinity4/file",
    "description": "Recursively search parent directories of a given directory for files with regex pattern or filename",
    "license": "MIT",
    "keywords": ["file", "affinity4"],
    "authors": [
        {
            "name": "Luke Watts",
            "email": "luke@affinity4.ie"
        }
    ],
    "autoload": {
        "psr-4": {
            "Affinity4\\File\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    }
}
